*{
    padding: 0;
    margin: 0;
}

body{
    background: url(./image.jpg) no-repeat center center fixed;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

h1{
    position: absolute;
    top: 45vh;
    left: 1vh;
    font-size: 2rem;
    font-weight: bolder;
    background: linear-gradient(to bottom right, rgb(14,211,242), rgb(255, 100, 192));
    -webkit-background-clip: text;
    color: transparent;
}

h2{
    position: absolute;
    top: 55vh;
    left: 1vh;
    font-size: 1rem;
    font-weight: bolder;
    background: linear-gradient(to bottom right, rgb(14,211,242), rgb(255, 100, 192));
    -webkit-background-clip: text;
    color: transparent;
}

#game{
    width: 400px;
    height: 500px;
    border: 3px solid rgb(224, 19, 94);
    border-radius: 10px;
    border-color: rgb(0,0,0);
    position: absolute;
    top: 20vh;
    left: 54vh;
    overflow: hidden;
    background: rgba(254, 254, 254, 0.07);
}

#character{
    width: 20px;
    height: 20px;
    background-color: rgb(229, 121, 193);
    position: relative;
    top: 400px;
    left: 190px;
    z-index: 9999;
    border-radius: 50%;
}

.block{
    width: 400px;
    height: 20px;
    background-color: rgb(0, 0, 0);
    position: relative;
    top: 100px;
    margin-top: -20px;
    background:  linear-gradient(to bottom right, rgb(13,211,242), rgb(255, 180, 192));
    -webkit-background-clip: border-box;
    color: transparent;
}

.hole{
    width: 40px;
    height: 20px;
    background-color: rgba(0, 0, 0,0.8);
    position: relative;
    top: 100px;
    margin-top: -20px;  
}

.layout {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

@media (max-width: 500px){
    .layout {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
        gap: 8px;
    }
}